# user-service

user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/globalskills/user_service/: UserServiceApplication.java
user-service/src/main/java/com/globalskills/user_service/Account/Controller/: AccountClientController.java  AccountController.java
user-service/src/main/java/com/globalskills/user_service/Account/Document/: MentorCvInfo.java
user-service/src/main/java/com/globalskills/user_service/Account/Dto/: AccountDto.java  AccountRequest.java  AccountResponse.java  CountUserResponse.java  CvListApproved.java  EmailDto.java  MentorResponse.java  UpdateAccountRequest.java
user-service/src/main/java/com/globalskills/user_service/Account/Entity/: Account.java  Domain.java  Language.java
user-service/src/main/java/com/globalskills/user_service/Account/Enum/: AccountRole.java  ApplicationStatus.java
user-service/src/main/java/com/globalskills/user_service/Account/Exception/: AccountException.java  EmailException.java
user-service/src/main/java/com/globalskills/user_service/Account/Repository/: AccountRepo.java  DomainRepo.java  LanguageRepo.java
user-service/src/main/java/com/globalskills/user_service/Account/Service/: AccountCommandService.java  AccountQueryService.java  DashboardService.java  EmailService.java  LanguageQueryService.java  S3Service.java
user-service/src/main/java/com/globalskills/user_service/Authentication/Controller/: AuthController.java  AuthenticationController.java
user-service/src/main/java/com/globalskills/user_service/Authentication/Dto/: ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java
user-service/src/main/java/com/globalskills/user_service/Authentication/Service/: AuthService.java  AuthenticationService.java  JwtService.java
user-service/src/main/java/com/globalskills/user_service/ChatBox/Controller/: ChatBoxController.java
user-service/src/main/java/com/globalskills/user_service/ChatBox/Document/: Conversation.java  Message.java
user-service/src/main/java/com/globalskills/user_service/ChatBox/Dto/: ChatResponse.java  ConversationGroupRequest.java  ConversationResponse.java  SendMessageRequest.java
user-service/src/main/java/com/globalskills/user_service/ChatBox/Enum/: ConversationType.java
user-service/src/main/java/com/globalskills/user_service/ChatBox/Exception/: ConversationException.java
user-service/src/main/java/com/globalskills/user_service/ChatBox/Repository/: ConversationMGRepo.java  MessageMGRepo.java
user-service/src/main/java/com/globalskills/user_service/ChatBox/Service/: ChatService.java
user-service/src/main/java/com/globalskills/user_service/Common/: BaseResponseAPI.java  CustomHandshakeHandler.java
user-service/src/main/java/com/globalskills/user_service/Common/Config/: AwsS3Config.java  EmailConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java  SendgridConfig.java  WebSocketConfig.java
user-service/src/main/java/com/globalskills/user_service/Common/Dto/: BaseResponseAPI.java  PageResponse.java  RegisterRequest.java
user-service/src/main/java/com/globalskills/user_service/Common/Exception/: BaseException.java  GlobalExceptionHandle.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/templates/: EmailApproveCV.html  EmailRejectCV.html  EmailResetPassword.html  EmailVerify.html
user-service/src/test/java/com/globalskills/user_service/: UserServiceApplicationTests.java
